Title: Toyota Motor x Хабиб Нурмагомедов

----

Titlecustom: Toyota Motor x Хабиб Нурмагомедов

----

Date: 2024-09-26

----

Titleforgallery: Toyota Motor x Хабиб Нурмагомедов

----

Tag: креатив

----

Preview:

- habib2.png

----

Cover: 

----

Separatephotoenable: true

----

Separatephoto:

- habib2.png

----

Story: [{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239034&hd=3\" width=\"1280\" height=\"720\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["image-1313.png"]},"id":"e3c52a40-00d0-4bb9-83f4-d8740acdcfa9","isHidden":false,"type":"videolink"},{"content":{"text":"<p>\u041c\u043e\u0449\u043d\u044b\u0439 \u0432\u043d\u0435\u0434\u043e\u0440\u043e\u0436\u043d\u0438\u043a Toyota Land Cruiser 200 \u2013 \u044d\u0442\u043e \u0441\u0438\u043b\u0430, \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0438 \u043f\u043e\u0442\u0440\u044f\u0441\u0430\u044e\u0449\u0430\u044f \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c \u0441\u0442\u043e\u044f\u0442\u044c \u043d\u0430 \u0441\u0432\u043e\u0435\u043c \u043d\u0435\u0441\u043c\u043e\u0442\u0440\u044f \u043d\u0438 \u043d\u0430 \u0447\u0442\u043e, \u0432 \u043b\u044e\u0431\u044b\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445. \u041d\u043e\u0432\u044b\u0439 \u0430\u043c\u0431\u0430\u0441\u0441\u0430\u0434\u043e\u0440 Toyota Motor \u0447\u0435\u043c\u043f\u0438\u043e\u043d UFC, \u0431\u043e\u0435\u0446 \u0441\u043c\u0435\u0448\u0430\u043d\u043d\u044b\u0445 \u0435\u0434\u0438\u043d\u043e\u0431\u043e\u0440\u0441\u0442\u0432 \u0425\u0430\u0431\u0438\u0431 \u041d\u0443\u0440\u043c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432 \u0442\u0440\u0430\u043d\u0441\u043b\u0438\u0440\u0443\u0435\u0442 \u0441\u0445\u043e\u0436\u0438\u0435 \u0446\u0435\u043d\u043d\u043e\u0441\u0442\u0438 \u0438 \u043e\u0431\u043b\u0430\u0434\u0430\u0435\u0442 \u0442\u0430\u043a\u0438\u043c \u0436\u0435 \u0442\u0435\u043c\u043f\u0435\u0440\u0430\u043c\u0435\u043d\u0442\u043e\u043c.<\/p>"},"id":"b2568d2c-8a5e-41a5-9e2e-95b58499f09f","isHidden":false,"type":"text"},{"content":{"images":["9facbafb-724d-416d-8d71-12ddfab079aa-2.jpg","img_1043.jpg","post-2.jpg","img_8467.jpg","1-5.jpg","photo_2019-09-16_22-07-46-3.jpg","photo_2019-10-14_11-59-34-3.jpg","2-3.jpg"],"gallerytype":"small"},"id":"93ebadee-71ae-401c-8cd8-ecd6700f7aff","isHidden":false,"type":"gallery"},{"content":{"text":"<p>\u0420\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0439 \u0440\u043e\u043b\u0438\u043a \u0441 \u0430\u0442\u043b\u0435\u0442\u043e\u043c \u0442\u0440\u0430\u043d\u0441\u043b\u0438\u0440\u043e\u0432\u0430\u0432\u0448\u0438\u0439\u0441\u044f \u043d\u0430 \u0442\u0435\u043b\u0435\u0432\u0438\u0434\u0435\u043d\u0438\u0438, \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f \u043d\u0430 \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438 \u0420\u0424, \u043a\u0440\u0435\u0434\u0438\u0442\u043d\u0430\u044f \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u043e\u0442 \u0422\u043e\u0439\u043e\u0442\u0430 \u0411\u0430\u043d\u043a, \u043c\u0430\u0441\u0448\u0442\u0430\u0431\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430 \u0432 \u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u0410\u0440\u0430\u0431\u0441\u043a\u0438\u0435 \u042d\u043c\u0438\u0440\u0430\u0442\u044b \u2013 \u044d\u0442\u043e \u043b\u0438\u0448\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f \u043a\u043e\u043d\u0442\u0440\u0430\u043a\u0442\u0430, \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u0435\u043c \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0437\u0430\u043d\u0438\u043c\u0430\u043b\u0430\u0441\u044c \u043d\u0430\u0448\u0430 \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f.<\/p>"},"id":"196c5e7a-31d4-420a-8e5e-77c7cafb21dd","isHidden":false,"type":"text"}]

----

Ending: 