Title: АНО «ИРИ» / Фильм «Отец»

----

Titlecustom:

АНО «ИРИ» 
Фильм «Отец»

----

Date: 2024-09-18

----

Titleforgallery: АНО «ИРИ»  Фильм «Отец»

----

Tag: креатив

----

Preview:

- otec.png

----

Cover: 

----

Separatephotoenable: false

----

Separatephoto:

- 12.png

----

Story: [{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239071&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["ano-_iri_-h-film-otec2.png"]},"id":"46bf5342-794a-431c-be0b-aa5bd0d25757","isHidden":false,"type":"videolink"},{"content":{"text":"<p>\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442 \u0442\u0435\u043c\u044b \u0438 \u0432\u043e\u043f\u0440\u043e\u0441\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u043e\u043b\u043d\u0443\u044e\u0442 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430, \u0432\u043d\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430, \u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438, \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f, \u043f\u043e\u043b\u0430 \u0438 \u0441\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f. \u0421\u0440\u0435\u0434\u0438 \u0442\u0430\u043a\u0438\u0445 \u0443\u043d\u0438\u0432\u0435\u0440\u0441\u0430\u043b\u044c\u043d\u044b\u0445 \u0442\u0435\u043c \u2013 \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f \u043c\u0435\u0436\u0434\u0443 \u0434\u0435\u0442\u044c\u043c\u0438 \u0438 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044f\u043c\u0438, \u0441\u0435\u043c\u044c\u044f \u0438 \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u0438.<\/p><p>\u0424\u0438\u043b\u044c\u043c \u043a\u043e\u043c\u043f\u0430\u043d\u0438\u0438 USM Group \u00ab\u041e\u0442\u0435\u0446\u00bb, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e \u0434\u043b\u044f \u0410\u041d\u041e \u00ab\u0418\u043d\u0441\u0442\u0438\u0442\u0443\u0442 \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430\u00bb, \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u0442 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u043c\u0438 \u0441\u043f\u043e\u0440\u0442\u0441\u043c\u0435\u043d\u0430\u043c\u0438 \u0438 \u0438\u0445 \u043e\u0442\u0446\u0430\u043c\u0438 \u043d\u0430\u0439\u0442\u0438 \u043e\u0442\u0432\u0435\u0442\u044b \u043d\u0430 \u0441\u043b\u043e\u0436\u043d\u044b\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b.<\/p>"},"id":"45bcec92-0d1e-4698-b619-959954b91dbe","isHidden":false,"type":"text"},{"content":{"images":["snimok-ekrana-2024-09-25-v-12.46.25.png","snimok-ekrana-2024-09-25-v-12.59.16.png","snimok-ekrana-2024-09-25-v-12.48.28.png","snimok-ekrana-2024-09-25-v-12.53.44.png","snimok-ekrana-2024-09-25-v-12.52.02.png"],"gallerytype":"small"},"id":"dbfa7243-5150-46c5-9fc3-fe69528f1989","isHidden":false,"type":"gallery"},{"content":{"text":"<p>\u041c\u0435\u0441\u044f\u0446\u044b \u0440\u0430\u0431\u043e\u0442\u044b \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043a\u043e\u043c\u0430\u043d\u0434, \u0441\u044a\u0435\u043c\u043a\u0438 \u043d\u0430 2 \u043a\u043e\u043d\u0442\u0438\u043d\u0435\u043d\u0442\u0430\u0445, 3 \u043b\u0435\u0433\u0435\u043d\u0434\u0430\u0440\u043d\u044b\u0435 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u0438 6 \u044f\u0440\u043a\u0438\u0445 \u043b\u0438\u0446\u0430 \u2014 \u0425\u0430\u0431\u0438\u0431 \u041d\u0443\u0440\u043c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432, \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440 \u041e\u0432\u0435\u0447\u043a\u0438\u043d, \u0411\u0430\u0442\u0443 \u0425\u0430\u0441\u0438\u043a\u043e\u0432 \u0438 \u0438\u0445 \u043e\u0442\u0446\u044b. \u041f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u043e\u0431\u0443\u0447\u0435\u043d\u0438\u044f \u0438 \u0432\u043e\u0441\u043f\u0438\u0442\u0430\u043d\u0438\u044f \u0432 \u0442\u044f\u0436\u0435\u043b\u044b\u0445 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445, \u043f\u0440\u0435\u0435\u043c\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u043c\u0435\u0436\u0434\u0443 \u043e\u0442\u0446\u043e\u043c \u0438 \u0441\u044b\u043d\u043e\u043c\u00a0 \u0438 \u0441\u0442\u0440\u0435\u043c\u043b\u0435\u043d\u0438\u0435 \u043a \u043f\u043e\u0431\u0435\u0434\u0430\u043c \u2014 \u044d\u0442\u043e \u043b\u0438\u0448\u044c \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0442\u0435\u043c\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0437\u0430\u0442\u0440\u0430\u0433\u0438\u0432\u0430\u0435\u0442 \u0444\u0438\u043b\u044c\u043c.<\/p>"},"id":"92fc3909-b010-44be-921a-5d6042c72587","isHidden":false,"type":"text"}]

----

Ending: 