Title: Сервис «Пакет»  от X5 Retail Group

----

Titlecustom:

Сервис «Пакет»
от X5 Retail Group

----

Date: 2024-09-19

----

Titleforgallery: Сервис «Пакет»

----

Tag: креатив

----

Preview:

- paket.png

----

Cover: 

----

Separatephotoenable: true

----

Separatephoto:

- paket2.png

----

Story: [{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239070&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["servis-_paket_-ot-x5-retail-group4.png"]},"id":"dd64f4e4-1b3a-4392-89d7-3e7f2b50284c","isHidden":false,"type":"videolink"},{"content":{"text":"<p><strong>\u0418\u0433\u0440\u0430\u0439, \u043f\u043e\u043b\u0443\u0447\u0430\u0439 \u0443\u0434\u043e\u0432\u043e\u043b\u044c\u0441\u0442\u0432\u0438\u0435, \u0437\u0430\u043d\u0438\u043c\u0430\u0439\u0441\u044f \u0441\u043f\u043e\u0440\u0442\u043e\u043c \u0438 \u044d\u043a\u043e\u043d\u043e\u043c\u044c \u2014 \u0437\u0432\u0443\u0447\u0438\u0442 \u043d\u0435\u043f\u043b\u043e\u0445\u043e?<\/strong><\/p><p>\u041c\u044b \u0442\u043e\u0436\u0435 \u0442\u0430\u043a \u043f\u043e\u0434\u0443\u043c\u0430\u043b\u0438 \u0438 \u0440\u0435\u0448\u0438\u043b\u0438 \u043f\u0440\u043e\u0432\u0435\u0441\u0442\u0438 \u043d\u043e\u0432\u0443\u044e \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u0443\u044e \u043a\u0430\u043c\u043f\u0430\u043d\u0438\u044e \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u00ab\u041f\u0430\u043a\u0435\u0442\u00bb \u043e\u0442 X5 Retail Group \u043d\u0430 \u0441\u0430\u043c\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u043c \u043a\u0430\u0442\u043a\u0435 \u0420\u043e\u0441\u0441\u0438\u0438 \u2014 \u043d\u0430 \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438 \u0412\u0414\u041d\u0425.\u00a0<\/p><p>\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u043e\u0436\u0438\u0434\u0430\u043b\u0438 22 \u043c\u0430\u0441\u0442\u0435\u0440-\u043a\u043b\u0430\u0441\u0441\u0430 \u0441 \u043f\u0440\u043e\u0441\u043b\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u043c\u0438 \u0444\u0438\u0433\u0443\u0440\u0438\u0441\u0442\u0430\u043c\u0438 \u0441\u0442\u0440\u0430\u043d\u044b \u2014 \u0415\u0432\u0433\u0435\u043d\u0438\u0435\u0439 \u041c\u0435\u0434\u0432\u0435\u0434\u0435\u0432\u043e\u0439 \u0438 \u0410\u043b\u0435\u043a\u0441\u0435\u0435\u043c \u042f\u0433\u0443\u0434\u0438\u043d\u044b\u043c. \u0410 \u0442\u0430\u043a\u0436\u0435 \u0443\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 digital-\u043a\u0432\u0435\u0441\u0442, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043c\u043e\u0436\u043d\u043e \u0431\u044b\u043b\u043e \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442\u044c \u043d\u0430 \u0440\u0430\u0437\u043d\u044b\u0445 \u0442\u043e\u0447\u043a\u0430\u0445-\u043b\u043e\u043a\u0430\u0446\u0438\u044f\u0445 \u043d\u0430 \u043a\u0430\u0442\u043a\u0435 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 digital-\u0441\u0442\u0435\u043b. \u041f\u043e\u0440\u0430\u0434\u043e\u0432\u0430\u043b\u0430 \u0433\u043e\u0441\u0442\u0435\u0439 \u0438 \u0431\u0440\u0435\u043d\u0434\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u044f, \u0440\u0430\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u0430\u044f \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0430\u043c \u043a\u0432\u0435\u0441\u0442\u0430. \u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f BTL-\u043c\u0435\u0445\u0430\u043d\u0438\u043a\u0438 \u0441 \u0441\u0435\u043b\u0435\u0431\u0440\u0438\u0442\u0438 \u0438 \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u0433\u0435\u0439\u043c\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 \u0438 digital \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u043b\u0430 \u0434\u043e\u0431\u0438\u0442\u044c\u0441\u044f \u0432\u043f\u0435\u0447\u0430\u0442\u043b\u044f\u044e\u0449\u0438\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432, \u0447\u0442\u043e \u0432 \u0438\u0442\u043e\u0433\u0435 \u0441\u043f\u043e\u0441\u043e\u0431\u0441\u0442\u0432\u043e\u0432\u0430\u043b\u043e \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u0435\u0440\u0432\u0438\u0441\u0430.<\/p>"},"id":"ae327415-1a17-4fad-8616-4c8eed028378","isHidden":false,"type":"text"},{"content":{"images":["kvest-1.jpg","kvest-2.jpg","image_2024-07-26_12-07-27.png","6-foto.jpg","3-foto.jpg","img_1037.jpg","21.png","frame-1948756845.png","banner.png"],"gallerytype":"small"},"id":"ef2ed269-550b-4aac-8e12-fca1a0126b93","isHidden":false,"type":"gallery"}]

----

Ending: 