Title: «Пей горную, болей за сборную»

----

Titlecustom:

«Пей горную,
болей за сборную»

----

Date: 2024-09-11

----

Titleforgallery: «Пей горную, болей за сборную»

----

Tag: креатив

----

Preview:

- voda.png

----

Cover: 

----

Separatephotoenable: false

----

Separatephoto: 

----

Story: [{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239048&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["pei-gornuju-bolei-za-sbornuju.png"]},"id":"ebb6f8db-ab66-4be6-9f33-f2da12298a51","isHidden":false,"type":"videolink"},{"content":{"text":"<p>\u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u00ab\u0432\u043e\u0434\u0430 \u0438 \u0441\u043f\u043e\u0440\u0442\u00bb \u0432\u0441\u0435\u0433\u0434\u0430 \u0431\u0443\u0434\u0435\u0442 \u0432\u044b\u0438\u0433\u0440\u044b\u0448\u043d\u043e\u0439 \u0438 \u043f\u043e\u043d\u044f\u0442\u043d\u043e\u0439. \u0414\u043b\u044f \u0431\u0440\u0435\u043d\u0434\u0430 \u0432\u043e\u0434\u044b \u00ab\u0413\u043e\u0440\u043d\u0430\u044f\u00bb \u043c\u044b \u0443\u0441\u0438\u043b\u0438\u043b\u0438 \u0435\u0451, \u0432\u044b\u0441\u0442\u0440\u043e\u0438\u0432 \u043f\u043e\u0437\u0438\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u043e\u043c \u0441\u043f\u043e\u0440\u0442\u0435 \u0438 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u0445 \u0441\u043f\u043e\u0440\u0442\u0441\u043c\u0435\u043d\u0430\u0445.\u00a0<\/p><p>\u0412 \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u043e\u0439 \u043a\u0430\u043c\u043f\u0430\u043d\u0438\u0438, \u0441\u043e\u0433\u043b\u0430\u0441\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0441 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u043c \u043a\u043e\u043c\u0438\u0442\u0435\u0442\u043e\u043c \u0420\u043e\u0441\u0441\u0438\u0438, \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u043b\u0438 \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u043e\u0434\u043d\u0438 \u0438\u0437 \u0441\u0430\u043c\u044b\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438\u0432\u043d\u044b\u0445 \u0438 \u044f\u0440\u043a\u0438\u0445 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u0438\u0442\u0435\u043b\u0435\u0439 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u043e\u0439 \u0441\u0431\u043e\u0440\u043d\u043e\u0439 \u0420\u0424: \u0410\u0440\u0442\u0443\u0440 \u0414\u0430\u043b\u0430\u043b\u043e\u044f\u043d, \u042f\u043d\u0430 \u0415\u0433\u043e\u0440\u044f\u043d, \u0414\u0436\u0435\u043d\u043d\u0438\u0444\u0435\u0440 \u0410\u043a\u0438\u043d\u0438\u0439\u043c\u0438\u043a\u0430 \u0438 \u0413\u0430\u0434\u0436\u0438\u043c\u0443\u0440\u0430\u0434 \u0420\u0430\u0448\u0438\u0434\u043e\u0432.<\/p><p>\u0411\u044b\u043b\u043e \u0441\u043d\u044f\u0442\u043e 4 \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u044b\u0445 \u0440\u043e\u043b\u0438\u043a\u0430 \u0441 \u043a\u0430\u0436\u0434\u044b\u043c \u0441\u043f\u043e\u0440\u0442\u0441\u043c\u0435\u043d\u043e\u043c-\u0430\u043c\u0431\u0430\u0441\u0441\u0430\u0434\u043e\u0440\u043e\u043c \u00ab\u0413\u043e\u0440\u043d\u043e\u0439\u00bb. 5-\u0442\u0438 \u043c\u0435\u0441\u044f\u0447\u043d\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u043d\u0430\u044f \u043a\u0430\u043c\u043f\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u043b\u0430 \u043d\u0430 \u0444\u0435\u0434\u0435\u0440\u0430\u043b\u044c\u043d\u044b\u0445 \u043a\u0430\u043d\u0430\u043b\u0430\u0445: \u041f\u0435\u0440\u0432\u044b\u0439, \u0420\u043e\u0441\u0441\u0438\u044f 1 \u0438 \u041c\u0410\u0422\u0427 \u0422\u0412, \u0441 \u043e\u0445\u0432\u0430\u0442\u043e\u043c \u0431\u043e\u043b\u0435\u0435 12.000.000 \u0447\u0435\u043b\u043e\u0432\u0435\u043a.<\/p><p>\u041c\u044b \u0442\u0430\u043a\u0436\u0435 \u043f\u0440\u043e\u0432\u0435\u043b\u0438 \u0441\u0442\u0438\u043c\u0443\u043b\u0438\u0440\u0443\u044e\u0449\u0443\u044e \u0430\u043a\u0446\u0438\u044e, \u043a\u043e\u0442\u043e\u0440\u0430\u044f \u043f\u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u043b\u0430 \u0438 \u0432\u043e\u0432\u043b\u0435\u043a\u043b\u0430 \u0430\u0443\u0434\u0438\u0442\u043e\u0440\u0438\u044e \u0432 \u0436\u0438\u0437\u043d\u044c \u0431\u0440\u0435\u043d\u0434\u0430, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043f\u043e\u0437\u0432\u043e\u043b\u0438\u043b\u0430 \u0441\u0442\u0438\u043c\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0434\u0430\u0436\u0438 \u0432 \u0446\u0435\u043b\u0435\u0432\u043e\u043c \u0440\u0435\u0433\u0438\u043e\u043d\u0435.\u00a0\u0411\u0440\u0435\u043d\u0434 \u00ab\u0413\u043e\u0440\u043d\u0430\u044f\u00bb \u0441\u0442\u0430\u043b \u0430\u0441\u0441\u043e\u0446\u0438\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0441 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u043e\u0439 \u0441\u0431\u043e\u0440\u043d\u043e\u0439 \u0420\u043e\u0441\u0441\u0438\u0438, \u0430 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u044d\u0442\u0438\u043c \u0441 \u0442\u0430\u043a\u0438\u043c\u0438 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430\u043c\u0438, \u043a\u0430\u043a \u0441\u0438\u043b\u0430, \u0432\u044b\u043d\u043e\u0441\u043b\u0438\u0432\u043e\u0441\u0442\u044c, \u0441\u0442\u0440\u0435\u043c\u043b\u0435\u043d\u0438\u0435 \u043a \u043f\u043e\u0431\u0435\u0434\u0435 \u0438 \u0443\u043f\u043e\u0440\u0441\u0442\u0432\u043e.<\/p>"},"id":"f96c6ffc-5a48-4adf-826e-04a2c1f7421e","isHidden":false,"type":"text"},{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239047&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["snimok-ekrana-2024-09-27-v-15.35.15.png"]},"id":"4772ff87-a235-449e-ad6e-fefd20e13373","isHidden":false,"type":"videolink"},{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239046&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["snimok-ekrana-2024-09-27-v-15.36.19.png"]},"id":"de5f51f1-d26d-4414-916e-5ad33acdd637","isHidden":false,"type":"videolink"},{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239045&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["snimok-ekrana-2024-09-27-v-14.43.00.png"]},"id":"c052dc3c-14d2-4f28-abbf-05efac7a88e2","isHidden":false,"type":"videolink"}]

----

Ending: 