Title: Demix x Ангелина Мельникова

----

Titlecustom:

Demix x Ангелина
Мельникова

----

Date: 2024-09-11

----

Titleforgallery: 

----

Tag: креатив

----

Preview:

- demiks-angelina.png

----

Cover: 

----

Separatephotoenable: false

----

Separatephoto: 

----

Story: [{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239066&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["demix-h-angelina-melnikova2.png"]},"id":"5f1c6120-9f2c-429c-8706-4ceba7b1a73e","isHidden":false,"type":"videolink"},{"content":{"text":"<p>\u0421\u043f\u043e\u0440\u0442 \u0430\u0441\u0441\u043e\u0446\u0438\u0438\u0440\u0443\u0435\u0442\u0441\u044f \u0441 \u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435\u043c \u0432\u043f\u0435\u0440\u0435\u0434. \u0414\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0412\u044b \u043d\u0435 \u0441\u0442\u0440\u0435\u043c\u0438\u0442\u0435\u0441\u044c \u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043f\u043e\u0431\u0435\u0434\u0443 \u043d\u0430 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0438\u0445 \u0438\u0433\u0440\u0430\u0445, \u043f\u0435\u0440\u0435\u0434 \u0412\u0430\u043c\u0438 \u0432\u0441\u0435 \u0440\u0430\u0432\u043d\u043e \u0441\u0442\u043e\u0438\u0442 \u043a\u0430\u043a\u0430\u044f-\u0442\u043e \u0441\u0432\u043e\u044f \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0438\u043b\u0438 \u0431\u043e\u043b\u044c\u0448\u0430\u044f \u0446\u0435\u043b\u044c.\u00a0<\/p>"},"id":"e60a3e63-6e27-497a-be0d-391752223fb2","isHidden":false,"type":"text"},{"content":{"images":["demix_yoko_03-enhanced.jpeg","demix_yoko_017-copy-enhanced.jpeg","demix_yoko_018-copy-2-enhanced.jpeg","demix_yoko_010-enhanced.jpeg","demix_yoko_02-copy-enhanced.jpeg","demix_yoko_029-enhanced.jpeg","demix_yoko_011-copy-enhanced.jpeg","demix_yoko_012-copy-enhanced.jpeg","demix_yoko_027-enhanced.jpeg","demix_yoko_030-enhanced.jpeg","demix_yoko_041-enhanced.jpeg","demix_yoko_026-enhanced.jpeg"],"gallerytype":"small"},"id":"c9eb5590-20a7-4f1f-9348-ea2c2cec14a6","isHidden":false,"type":"gallery"},{"content":{"text":"<p>\u041d\u043e\u0432\u044b\u0439 \u0430\u043c\u0431\u0430\u0441\u0441\u0430\u0434\u043e\u0440 \u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0431\u0440\u0435\u043d\u0434\u0430 Demix \u0441\u043f\u043e\u0440\u0442\u0438\u0432\u043d\u0430\u044f \u0433\u0438\u043c\u043d\u0430\u0441\u0442\u043a\u0430 \u0438 \u041e\u043b\u0438\u043c\u043f\u0438\u0439\u0441\u043a\u0430\u044f \u0447\u0435\u043c\u043f\u0438\u043e\u043d\u043a\u0430 \u0410\u043d\u0433\u0435\u043b\u0438\u043d\u0430 \u041c\u0435\u043b\u044c\u043d\u0438\u043a\u043e\u0432\u0430 \u043e\u043b\u0438\u0446\u0435\u0442\u0432\u043e\u0440\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u00ab\u043c\u044f\u0433\u043a\u0443\u044e \u0441\u0438\u043b\u0443\u00bb \u2014 \u0441\u043f\u043e\u0441\u043e\u0431\u043d\u043e\u0441\u0442\u044c, \u043d\u0435\u0441\u043c\u043e\u0442\u0440\u044f \u043d\u0430 \u0445\u0440\u0443\u043f\u043a\u043e\u0441\u0442\u044c, \u0438\u0437\u044f\u0449\u043d\u043e\u0441\u0442\u044c \u0438 \u044e\u043d\u044b\u0439 \u0432\u043e\u0437\u0440\u0430\u0441\u0442, \u0441\u0442\u043e\u0439\u043a\u043e \u0441\u0442\u043e\u044f\u0442\u044c \u043d\u0430 \u0441\u0432\u043e\u0435\u043c \u0438 \u0434\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u044c \u0432 \u0438\u0442\u043e\u0433\u0435 \u043c\u043d\u043e\u0433\u043e\u0433\u043e \u0431\u043b\u0430\u0433\u043e\u0434\u0430\u0440\u044f \u0443\u043f\u043e\u0440\u0441\u0442\u0432\u0443 \u0438 \u0432\u0435\u0440\u0435 \u0432 \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0435 \u0441\u0438\u043b\u044b. \u041c\u0435\u0447\u0442\u0430\u0439\u0442\u0435 \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u0439\u0442\u0435 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 Demix!<\/p>"},"id":"ae0cbae5-8f82-4aea-a5fc-660980efa43b","isHidden":false,"type":"text"}]

----

Ending: 