Title: «Channel Zero» / «Absinthe Films», USA (2020)

----

Titlecustom:

«Channel Zero»
«Absinthe Films», USA (2020)

----

Date: 2020-12-02

----

Titleforgallery: «Channel Zero»

----

Tag: креатив

----

Preview:

- kanal2.png

----

Cover: 

----

Separatephotoenable: false

----

Separatephoto: 

----

Story: [{"content":{"provider":"vk","linkvk":"<iframe src=\"https:\/\/vk.com\/video_ext.php?oid=-189499836&id=456239042&hd=4\" width=\"1920\" height=\"1080\" allow=\"autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;\" frameborder=\"0\" allowfullscreen><\/iframe>","linkyoutube":"","videoid":"","cover":["channel-zero-absinthe-films-usa20202.png"]},"id":"b85cdcac-b413-418f-bcef-977ce7e0cf0a","isHidden":false,"type":"videolink"},{"content":{"text":"<p>\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f \u0444\u0438\u043b\u044c\u043c\u0430 \u043e \u043c\u0438\u0440\u043e\u0432\u043e\u043c \u0441\u043d\u043e\u0443\u0431\u043e\u0440\u0434\u0438\u043d\u0433\u0435 \u00abChannel Zero\u00bb \u043e\u0434\u043d\u043e\u0439 \u0438\u0437 \u0432\u0435\u0434\u0443\u0449\u0438\u0445 \u0430\u043c\u0435\u0440\u0438\u043a\u0430\u043d\u0441\u043a\u0438\u0445 \u0441\u0442\u0443\u0434\u0438\u0439 \u00abAbsinthe Films\u00bb, \u0432 \u0441\u044a\u0435\u043c\u043a\u0430\u0445 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u043b \u0443\u0447\u0430\u0441\u0442\u0438\u0435 \u0440\u043e\u0441\u0441\u0438\u0439\u0441\u043a\u0438\u0439 \u0430\u0442\u043b\u0435\u0442 \u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u0418\u0432\u0430\u043d\u043e\u0432, \u043f\u0440\u043e\u0448\u043b\u0430 \u043d\u0430 \u0442\u0435\u0440\u0440\u0438\u0442\u043e\u0440\u0438\u0438 \u043e\u0434\u043d\u043e\u0439 \u0438\u0437 \u0441\u0430\u043c\u044b\u0445 \u043f\u0435\u0440\u0441\u043f\u0435\u043a\u0442\u0438\u0432\u043d\u044b\u0445 \u043f\u043b\u043e\u0449\u0430\u0434\u043e\u043a \u041c\u043e\u0441\u043a\u0432\u044b \u2014 \u0444\u0443\u0434\u043c\u043e\u043b\u043b\u0430 \u00ab\u0414\u0415\u041f\u041e\u00bb.<\/p><p>\u0421 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a\u043e\u043d\u0446\u0435\u0440\u0442\u043d\u043e-\u0440\u0430\u0437\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b, \u0440\u0430\u0437\u043b\u0438\u0447\u043d\u044b\u0445 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0435\u0439, \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0444\u043e\u0442\u043e\u0437\u043e\u043d\u044b \u0438 \u0432\u043d\u0435\u0434\u0440\u0435\u043d\u0438\u044f \u0442\u043e\u0440\u0433\u043e\u0432\u044b\u0445 \u0430\u043a\u0446\u0438\u0439 \u043d\u0430\u043c \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u0442\u044c \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0438\u0439 \u043f\u0440\u0430\u0437\u0434\u043d\u0438\u043a \u0434\u043b\u044f \u043b\u044e\u0431\u0438\u0442\u0435\u043b\u0435\u0439 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0441\u043f\u043e\u0440\u0442\u0430, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0432\u0441\u0435\u0445 \u0437\u0430\u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u0432\u0430\u043d\u043d\u044b\u0445. \u041d\u0430\u0434\u0435\u0435\u043c\u0441\u044f, \u0447\u0442\u043e \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0440\u0438\u043e\u0431\u0449\u0438\u0442\u044c \u043a \u044d\u0442\u043e\u043c\u0443 \u0443\u0432\u043b\u0435\u043a\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u043c\u0443 \u0437\u0430\u043d\u044f\u0442\u0438\u044e \u043a\u043e\u0433\u043e-\u0442\u043e \u0438\u0437 \u0433\u043e\u0441\u0442\u0435\u0439 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f.<\/p>"},"id":"813e9986-a995-464f-bb76-7ce9350c1342","isHidden":false,"type":"text"}]

----

Ending: 